.favorite-characters-section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    justify-content: space-around;
    padding: 2rem 1rem;
  }
  
  @media screen and (max-width: 481px) {
    .favorite-characters-section {
      grid-template-columns: auto;
    }
  }
  
  @media screen and (min-width: 481px) {
    .favorite-characters-section {
      grid-template-columns: auto auto;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .favorite-characters-section {
      grid-template-columns: auto auto auto;
    }
  }
  